{
  "name": "qme-now-admin-desktop",
  "version": "1.0.0",
  "description": "Q ME NOW Admin Desktop App — Electron + React + Vite",
  "main": "dist-electron/main.js",
  "author": "Q ME NOW",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "typecheck": "tsc --noEmit",
    "build": "vite build && electron-builder",
    "build:win": "vite build && electron-builder --win",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tanstack/react-query": "^5.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.0.0",
    "lucide-react": "^0.344.0",
    "next-themes": "^0.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.22.0",
    "recharts": "^2.12.0",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^40.10.2",
    "electron-builder": "^26.15.3",
    "postcss": "^8.4.35",
    "tailwindcss": "3.4.17",
    "typescript": "^5.4.2",
    "vite": "^8.1.0",
    "vite-plugin-electron": "^0.28.4"
  },
  "build": {
    "appId": "com.qmenow.admin",
    "productName": "Q ME NOW Admin",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
