{
  "expo": {
    "name": "LYNE",
    "slug": "lyne",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "scheme": "lyne",
    "primaryColor": "#1b4b8f",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lyne.mobile",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "LYNE uses your location to estimate when you should leave for your queue.",
        "NSUserNotificationUsageDescription": "LYNE sends queue updates and departure reminders.",
        "NSCameraUsageDescription": "LYNE uses the camera to scan your ID, TRN or passport so agencies can verify you faster.",
        "NSPhotoLibraryUsageDescription": "LYNE lets you upload a photo or document of your ID, TRN or passport.",
        "NSFaceIDUsageDescription": "LYNE uses Face ID to protect your saved documents and sensitive details."
      }
    },
    "android": {
      "package": "com.lyne.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0c1826"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "USE_BIOMETRIC"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "backgroundColor": "#0c1826",
          "dark": { "backgroundColor": "#080e16" },
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon.png",
          "color": "#1b4b8f",
          "sounds": []
        }
      ],
      "expo-location",
      "expo-font",
      [
        "expo-camera",
        { "cameraPermission": "LYNE uses the camera to scan your ID, TRN or passport." }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "LYNE lets you upload a photo of your ID, TRN or passport." }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "LYNE uses Face ID to protect your saved documents." }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://edavcmrruwxnmzktvwoz.supabase.co",
      "supabaseAnonKey": "sb_publishable_DlwXt8oEDcFNrYFmOMsxGA_z7qU9cXA",
      "apiUrl": "",
      "stripePublishableKey": "",
      "eas": {
        "projectId": ""
      }
    }
  }
}
