{
  "expo": {
    "name": "Q ME NOW",
    "slug": "qme-now",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qmenow.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Q ME NOW uses your location to estimate when you should leave for your queue.",
        "NSUserNotificationUsageDescription": "Q ME NOW sends queue updates and departure reminders.",
        "NSCameraUsageDescription": "Q ME NOW uses the camera to scan your ID, TRN or passport so agencies can verify you faster.",
        "NSPhotoLibraryUsageDescription": "Q ME NOW lets you upload a photo or document of your ID, TRN or passport.",
        "NSFaceIDUsageDescription": "Q ME NOW uses Face ID to protect your saved documents and sensitive details."
      }
    },
    "android": {
      "package": "com.qmenow.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "POST_NOTIFICATIONS",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "USE_BIOMETRIC"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101d18",
          "dark": { "backgroundColor": "#0b1210" },
          "resizeMode": "contain"
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0a0a0a",
          "sounds": []
        }
      ],
      "expo-location",
      "expo-font",
      [
        "expo-camera",
        { "cameraPermission": "Q ME NOW uses the camera to scan your ID, TRN or passport." }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Q ME NOW lets you upload a photo of your ID, TRN or passport." }
      ],
      [
        "expo-local-authentication",
        { "faceIDPermission": "Q ME NOW uses Face ID to protect your saved documents." }
      ]
    ],
    "extra": {
      "supabaseUrl": "https://edavcmrruwxnmzktvwoz.supabase.co",
      "supabaseAnonKey": "sb_publishable_DlwXt8oEDcFNrYFmOMsxGA_z7qU9cXA",
      "apiUrl": "",
      "stripePublishableKey": "",
      "eas": {
        "projectId": ""
      }
    }
  }
}